# flying-high

./: .gitignore  README.md  build.gradle  flying-high.sh  settings.gradle
acceptance-tests/: build.gradle  gradle.properties  thucydides.properties
acceptance-tests/src/test/java/flyinghigh/services/acceptancetests/: CalculatePointsFromPurchases.java  CalculatingRequiredPoints.java  EarningPoints.java  ListingAffiliatedHotels.java  ListingAirports.java  ManagingAirports.java  Partners.java  SpendingPoints.java
acceptance-tests/src/test/java/flyinghigh/services/acceptancetests/domain/: Airport.java  FrequentFlyer.java  FrequentFlyerMember.java
acceptance-tests/src/test/java/flyinghigh/services/acceptancetests/pages/: DisplayedAirport.java  HomePage.java  MyAccountPage.java
acceptance-tests/src/test/java/flyinghigh/services/acceptancetests/rest/: RestClient.java
acceptance-tests/src/test/java/flyinghigh/services/acceptancetests/stepdefs/: AirportStepDefinitions.java  AirportStepUIDefinitions.java  AirportTableUtils.java  FrequentFlyerStepDefinitions.java  MyAccountStepUIDefinitions.java  RouteStepDefinitions.java
acceptance-tests/src/test/java/flyinghigh/services/acceptancetests/steps/: AirportClientSteps.java  MyAccountUISteps.java
acceptance-tests/src/test/resources/: thucydides.properties
acceptance-tests/src/test/resources/stories/earning_points/: earning_extra_points_from_status.story  earning_points_from_purchases.story  earning_points_from_special_offers.story  narrative.txt  view_points_summary.story  view_possible_destinations.story
acceptance-tests/src/test/resources/stories/managing_airports/: listing_airports.story  narrative.txt
acceptance-tests/src/test/resources/stories/partners/: calculate_points_from_credit_card_purchases.story  calculate_points_from_partner_purchases.story  calculate_points_from_purchases.story  listing_affiliated_hotels.story  narrative.txt
acceptance-tests/src/test/resources/stories/spending_points/: calculating_required_points.story  narrative.txt
accounts-web-service/: build.gradle
accounts-web-service/src/main/java/flyinghigh/services/accounts/: AccountsApp.java
accounts-web-service/src/main/java/flyinghigh/services/accounts/config/: MongoConfiguration.java
accounts-web-service/src/main/java/flyinghigh/services/accounts/domain/: FrequentFlyerAccount.java  FrequentFlyerMember.java  Status.java
accounts-web-service/src/main/java/flyinghigh/services/accounts/filters/: SimpleCORSFilter.java
accounts-web-service/src/main/java/flyinghigh/services/accounts/repositories/: AccountRepository.java
accounts-web-service/src/main/java/flyinghigh/services/accounts/services/: Bootstrap.java  DatabaseSetup.java  DatabaseSetupImpl.java
accounts-web-service/src/main/java/flyinghigh/services/accounts/services/database/: Bootstrap.java  DatabaseSetup.java  DatabaseSetupImpl.java
accounts-web-service/src/main/java/flyinghigh/services/accounts/services/destinations/: DestinationsCalculatorService.java
accounts-web-service/src/main/java/flyinghigh/services/accounts/web/: AboutController.java  AccountsController.java
accounts-web-service/src/main/resources/: application.properties
accounts-web-service/src/test/groovy/flyinghigh/services/flights/domain/: WhenManagingAccounts.groovy  WhenManagingFrequentFlyerMemberStatusUpdates.groovy  WhenUsingStatusValues.groovy
accounts-web-service/src/test/java/flyinghigh/services/flights/: CheckingTheApplicationVersionIT.java  InitializingTheDatabasessIT.java  LookingUpAccountsIT.java  StackSpec.java
flights-web-service/: build.gradle  gradle.properties
flights-web-service/src/main/java/flyinghigh/services/flights/config/: MongoConfiguration.java
flights-web-service/src/main/java/flyinghigh/services/flights/domain/: Airport.java  Route.java
flights-web-service/src/main/java/flyinghigh/services/flights/filters/: SimpleCORSFilter.java
flights-web-service/src/main/java/flyinghigh/services/flights/repositories/: AirportRepository.java  RouteRepository.java
flights-web-service/src/main/java/flyinghigh/services/flights/services/: Bootstrap.java  DatabaseSetup.java  DatabaseSetupImpl.java
flights-web-service/src/main/java/flyinghigh/services/flights/services/database/: Bootstrap.java  DatabaseSetup.java  DatabaseSetupImpl.java
flights-web-service/src/main/java/flyinghigh/services/flights/services/points/: NoSuchRouteException.java  PointsCalculator.java
flights-web-service/src/main/java/flyinghigh/services/flights/web/: AboutController.java  AirportsController.java  ReferenceDataController.java  RoutesController.java  UnknownAirportException.java
flights-web-service/src/main/resources/: application.properties
flights-web-service/src/test/groovy/flyinghigh/services/flights/domain/: WhenCalculatingRequiredPoints.groovy  WhenDefiningRoutes.groovy  WhenManagingAirports.groovy
flights-web-service/src/test/java/flyinghigh/services/flights/: CalculatingEarnedPointsSpecification.java  CalculatingRequiredPointsIT.java  CheckingTheApplicationVersionIT.java  CreatingAnAirportSpecification.java  FindingDestinationAndDepartureAirports.java  InitializingTheAirportsIT.java  LookingUpAirportsIT.java  LookingUpRoutesIT.java
flights-web-service/src/test/resources/: application.properties
flying-high-app/: .gitignore  .jshintrc  .yo-rc.json  Gruntfile.js  app.css  app.js  app.less  bower.json  index.html  manifest.yml  package.json  web.js
flying-high-app/bower_components/angular/: .bower.json
flying-high-app/bower_components/angular-animate/: .bower.json
flying-high-app/bower_components/angular-cookies/: .bower.json
flying-high-app/bower_components/angular-mocks/: .bower.json
flying-high-app/bower_components/angular-resource/: .bower.json
flying-high-app/bower_components/angular-route/: .bower.json
flying-high-app/config/: config.js
flying-high-app/myaccount/: myaccount.js
flying-high-app/partial/home/: home-spec.js  home.js  (+1 more)
flying-high-app/service/: accounts.js  airports-spec.js  airports.js
gradle/wrapper/: gradle-wrapper.properties
web-service/: build.gradle
(+20 files in other folders)
